Mode=Cavitation
InitialVelocity=1.8
TimeStep=0.005
UnitLength=20
#SystemSize=320
ObserveLoop=100
#ThermalizeLoop=1000
ThermalizeLoop=0
TotalLoop=1000
AimedTemperature=0.9
Density=0.70
HeatbathTau=0.1
HeatbathGamma=0.1
ChangeScale=1.1
GridSize=3.0
#OutputFile=L320c105.out
#HeatbathType=Langevin
